                             [B]
                          
              (c)      _,.-'"\
                 _,.-'" \     \
           _,.-'"        \____/\
[A]  _,.-'" \                   \
     '-._    \                   \
         '-._/                    \  (a)
             '-._                  \
                 '-._               \
                     '-._           _\
                  (b)    '-._      /  \
                             '-._ /    \
                                 '-._   \
                                     '-._\
                                          
                                          [C]